version: '3'

services:
  orchest:
    image: orchestrator:latest
    container_name: orchestrator
    ports:
      - "3000:3000"
    networks:
      - orchnet

  mysql_node1:
    image: mysql/mysql-server:8.0
    container_name: node1
    hostname: node1
    environment:
      MYSQL_ROOT_PASSWORD: 1122
    command: --server-id=1 --enforce-gtid-consistency=ON --log-slave-updates=ON --gtid-mode=ON --log-bin=mysql-bin-1.log
    deploy:
      resources:
        limits:
          memory: 256MB
    networks:
      - orchnet

  mysql_node2:
    image: mysql/mysql-server:8.0
    container_name: node2
    hostname: node2
    environment:
      MYSQL_ROOT_PASSWORD: 1122
    command: --server-id=2 --enforce-gtid-consistency=ON --log-slave-updates=ON --gtid-mode=ON --log-bin=mysql-bin-1.log
    deploy:
      resources:
        limits:
          memory: 256MB
    networks:
      - orchnet

  # mysql_node3:
  #   image: mysql/mysql-server:8.0
  #   container_name: node3
  #   hostname: node3
  #   environment:
  #     MYSQL_ROOT_PASSWORD: 1122
  #   command: --server-id=3 --enforce-gtid-consistency=ON --log-slave-updates=ON --gtid-mode=ON --log-bin=mysql-bin-1.log
  #   networks:
  #     - orchnet

networks:
  orchnet:

