# Note, by default mysql root does not have a password. You need to restart a server to bring MYSQL_ROOT_PASSWORD working. Use "docker-compose restart" command.
MYSQL_ROOT_PASSWORD=1122
MYSQL_PORT=5506
MYSQL_USER=biighunter
MYSQL_PASSWORD=1122
MYSQL_DATABASE=mydb
MYSQL_LOWER_CASE_TABLE_NAMES=0
